<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://app.vimasistem.com/Resources/vsstyles.min.css">
    <style>
        * {
            font-family: 'IBM Plex Sans', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="w-full pb-20 mx-auto px-20" style="max-width: 90rem;">

        <div class="w-full mb-20 flex items-center justify-between bg-blue-500" style="gap: 2rem; background: #2429A0;">
            <div class="pl-25 py-25">
                <p class="text-white display-block m-0 font-bold" style="font-size: 2.3rem; text-transform: uppercase;">José Villalta</p>
                <p class="display-block m-0 font-medium" style="color: #FFEB7E; font-size: 1.7rem;">Candidato a Vicepresidencia</p>
                <p class="display-block m-0 font-medium" style="color: #FFEB7E; font-size: 1.7rem;">FEUPS</p>
            </div>

            <div>

            </div>
        </div>

        <div class="w-full mb-20 display-block flex items-center p-25 justify-center" style="background: #F0F1FC;">
            <p class="display-block text-center m-0 font-bold" style="font-size: 2.4rem;">PLAN DE TRABAJO FEUPS</p>
        </div>

        <div class="w-full grid">
            <div class="grid-col-3 sm:grid-col-12">
                <p class="display-block m-0 text-sm mb-5" style="font-weight: 500; color: #808080;">Área de aplicación</p>
                <p class="listener cursor-pointer py-5 display-block m-0 font-medium" categoria="destacado" style="color: #1243C7">Destacado</p>
                <p class="listener cursor-pointer py-5 display-block m-0" categoria="academico" style="">Académico</p>
                <p class="listener cursor-pointer py-5 display-block m-0" categoria="social" style="">Social / Cultural</p>
                <p class="listener cursor-pointer py-5 display-block m-0" categoria="deportivo" style="">Deportivo</p>
            </div>

            <div class="grid-col-9 sm:grid-col-12">
                <div class="w-full listado" id="destacado">
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Desarrollo e implementación de plataforma para control de honestidad y transparencia y seguimiento de directivas de carrera y sede (control de gastos y proyectos)
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Convenio con empresas de transporte para gestionar la movilización de estudiantes no locales para viajar hacia sus ciudades natales y retornar a la universidad
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Semana de congreso multidisciplinario (con ponentes internacionales e invitación a otras universidades)
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Desarrollo e implementación de plataforma para gestión de espacios físicos recreativos de la universidad (canchas, etc)
                        </p>
                    </div>
                </div>
                
                <div class="w-full listado" id="academico">
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Propuesta de mejora en pasantías: Obtener cartas de invitación de empresas que estén dispuestas a aceptar estudiantes  para trabajar en áreas de su carrera.
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Propuesta de mejora en pasantías: Creación de "consultorios" y "hubs" profesionales, para acoger proyectos por pequeñas empresas y desarrollar las soluciones por parte de los estudiantes.
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Desarrollo e implementación de plataforma para acceder a los diferentes procesos (cambios de curso, homologación de asignaturas, cambio de carrera, etc) con sus respectivos documentos y personal operativo implicado con el fin de facilitar y agilizar la forma de proceder para los estudiantes.
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Propuesta de mejora en visitas técnicas: Obtener cartas de invitación de empresas que estén dispuestas a aceptar estudiantes para la revisión de procesos complejos afines a sus áreas de estudio
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Agilizar los procesos para la generación de proyectos en cada una de las carreras
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Promover la creación de proyectos multidisciplinarios entre las diferentes carreras con el fin de mejorar el crecimiento profesional de los estudiantes con un enfoque integral
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Adquisición equitativa de dispositivos para prácticas en todas las carreras
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Propuesta de mejora en laboratorios: Incrementar las horas de prácticas
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Desarrollo de una Hackaton con la temática de mitigar la brecha de desigualdad de género
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Jornada de capacitación sobre el mundo laboral dirigido a los estudiantes próximos a realizar pasantías y estudiantes de los últimos ciclos en sus respectivas mallas, con el fin de solventar dudas y brindar una mejor preparación para su salida profesional
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Propuesta de mejora en pasantías: Flexibilizar las fechas en las que desarrollan las pasantías con el fin de no restringir a las empresas la recepción de estudiantes en periodos específicos.
                        </p>
                    </div>
                    <div class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Propuesta de mejora en evaluación docente: Generar el banco de preguntas en base a la asignatura cursada por el estudiante
                        </p>
                    </div>
                </div>
                
                <div class="w-full listado" id="social">
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Realización del baile de gala dirigido a los estudiantes egresados, incluyendo el reconocimiento hacia los estudiantes con las mejores calificaciones, mayor participación en proyectos e impacto social dentro de la universidad
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Contratación de guardia privada en 4 puntos estratégicos en las afueras de la universidad
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Convenio con empresas de transporte para gestionar la movilización de estudiantes no locales para viajar hacia sus ciudades natales y retornar a la universidad
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Feria de emprendimientos
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Desarrollo e implementación de plataforma para registrar inquietudes, propuestas y reclamos por parte de los estudiantes de manera anónima a las directivas de carrera y sede
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Realizar mantenimientos periódicos a los tomacorrientes del bar para habilitar su uso por parte de los estudiantes
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Realizar mantenimientos periódicos a los puntos de carga para habilitar su uso por parte de los estudiantes
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Invitación a instituciones (colegios) a charlas para la inclusión de mujeres en la ingeniería
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Convenio con centros de ayuda psicológica para los estudiantes con el fin de reducir el costo de las consultas y mejorar la salud mental
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Jornada de sensibilización hacia la salud mental mediante charlas y actividades recreativas
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Paseo de integración en conjunto con todas las carreras posterior a la finalización del periodo académico
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Socialización sobre el departamento médico (beneficios y formas de acudir)
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Socialización sobre los diferentes grupos ASU con el fin de otorgar mayor visibilización y fomentar el crecimiento de miembros dentro de los mismos.
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Jornada de bienvenida a nuevos estudiantes, con charlas, socialización de procesos, proyectos y actividades recreativas
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Entrega de reconocimientos a los estudiantes con participación en proyectos y publicaciones de artículos
                        </p>
                    </div>
                </div>
                
                <div class="w-full listado" id="deportivo">
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Campeonatos deportivos intercarreras
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Campeonatos deportivos interjorgas
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Campeonato intersedes
                        </p>
                    </div>
                    <div  class="w-full border-b-1 border-solid border-gray-300 py-12">
                        <p class="display-block m-0">
                            Mejora en espacios físicos recreativos (gimnasio)
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./script.js"></script>

</body>
</html>